<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>{{ user_info.name }} | 함무바라 법전</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/x-icon">
    <meta property="og:title" content="함무바라 법전 - 세상을 맛있게"/>
    <meta property="og:description" content="mini project for Web Plus"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='/css/mystyle.css') }}" rel="stylesheet">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{{ url_for('static', filename='/js/myjs.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        $(document).ready(function () {
            get_reviews()
        })

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            Swal.fire({
                icon: 'success',
                title: '로그아웃되었습니다.',
                showConfirmButton: false,
                timer: 1500
            }).then((result) => {
                window.location.href = "/login"
            })
        }

        function update_profile() {
            let name = $('#input-name').val()
            let file = $('#input-pic')[0].files[0]
            let about = $("#textarea-about").val()
            let form_data = new FormData()
            form_data.append("file_give", file)
            form_data.append("name_give", name)
            form_data.append("about_give", about)

            $.ajax({
                type: "POST",
                url: "/update_profile",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    if (response["result"] == "success") {
                        alert(response["msg"])
                        window.location.reload()

                    }
                }
            });
        }

        function time2str(date) {
            let today = new Date()
            let time = (today - date) / 1000 / 60  // 분

            if (time < 60) {
                return parseInt(time) + "분 전"
            }
            time = time / 60  // 시간
            if (time < 24) {
                return parseInt(time) + "시간 전"
            }
            time = time / 24
            return parseInt(time) + "일 전"
        }

        // 회원별 본인이 쓴 리뷰 불러오기
        function get_reviews() {
            $.ajax({
                type: "GET",
                url: "/myReviews",
                data: {
                    'last_review_id': lastIdOfReview,
                },
                success: function (response) {
                    let reviews = JSON.parse(response['reviews']);
                    for (const review of reviews) {
                        let comment = review['comment']
                        let date = review['date']
                        let time_post = new Date(review["date"])
                        let time_before = time2str(time_post)
                        let item_id = review['item_id']
                        let pro_name = review['profile_name']
                        let pro_pic_real = review['profile_pic_real']
                        let username = review['username']
                        let real_id = review['_id']

                        console.log(comment, date, item_id, pro_name, pro_pic_real, username, real_id)

                        let temp_html = `
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <a class="image is-64x64" href="#">
                                        <img class="is-rounded" src="/static/${pro_pic_real}"
                                                         alt="Image">
                                    </a>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>${pro_name}</strong> <small>${username}</small> <small>${time_before}</small>
                                            <br>
                                            ${comment}
                                        </p>
                                    </div>
                                    <nav class="level is-mobile">
                                        <div class="level-left">
                                            <a class="level-item is-sparta" aria-label="heart"
                                               onclick="toggle_like('', 'heart')">
                                                  <span class="icon is-small"><i class="fa fa-heart"
                                                                                 aria-hidden="true"></i></span>&nbsp;<span
                                                    class="like-num">2.7k</span>
                                            </a>
                                        </div>
                                    </nav>
                                </div>
                            </article>
                        </div>`

                        $('#post-box').append(temp_html)
                    }
                }
            })
        }

        function get_likes() {
            $.ajax({
                type: "GET",
                url: "/myReviews",
                data: {
                    'last_review_id': lastIdOfReview,
                },
                success: function (response) {
                    let reviews = JSON.parse(response['reviews']);
                    for (const review of reviews) {
                        // console.log(review)
                    }
                }
            })
        }
    </script>
</head>
<body class="has-navbar-fixed-top">
<nav class="navbar is-fixed-top is-white" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <strong class="is-sparta"
                    style="font-family: 'Stylish', sans-serif;font-size: larger;">HAMUBARA</strong>
        </a>
    </div>
</nav>
<section class="hero is-white">
    <div class="hero-body" style="padding-bottom:1rem;margin:auto;min-width: 400px">
        <article class="media">

            <figure class="media-left" style="align-self: center">
                <a class="image is-96x96" href="#">
                    <img class="is-rounded" src="{{ url_for('static', filename=user_info.profile_pic_real) }}">
                </a>
            </figure>
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong>{{ user_info.profile_name }}</strong> <small>@{{ user_info.username }}</small>
                        <br>
                        {{ user_info.profile_info }}
                    </p>
                </div>

            </div>
        </article>
        {% if status %}
        <nav id="btns-me" class="level is-mobile" style="margin-top:2rem">
            <a class="button level-item has-text-centered is-sparta" aria-label="edit"
               onclick='$("#modal-edit").addClass("is-active")'>
                프로필 수정&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-pencil"
                                                                       aria-hidden="true"></i></span>
            </a>

            <a class="button level-item has-text-centered is-sparta is-outlined" aria-label="logout"
               onclick="sign_out()">
                로그아웃&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out"
                                                                     aria-hidden="true"></i></span>
            </a>
        </nav>
        <div class="modal" id="modal-edit">
            <div class="modal-background" onclick='$("#modal-edit").removeClass("is-active")'></div>
            <div class="modal-content">
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="field">
                                <label class="label" for="input-name">이름</label>

                                <p class="control">

                                    <input id="input-name" class="input"
                                           placeholder="홍길동" value="{{ user_info.profile_name }}">
                                </p>
                            </div>
                            <div class="field">
                                <label class="label" for="input-pic">프로필 사진</label>

                                <div class="control is-expanded">
                                    <div class="file has-name">
                                        <label class="file-label" style="width:100%">
                                            <input id="input-pic" class="file-input" type="file"
                                                   name="resume">
                                            <span class="file-cta"><span class="file-icon"><i
                                                    class="fa fa-upload"></i></span>
                                <span class="file-label">파일 선택</span>
                            </span>
                                            <span id="file-name" class="file-name"
                                                  style="width:100%;max-width:100%">{{ user_info.profile_pic }}</span>
                                        </label>
                                    </div>

                                </div>
                            </div>
                            <div class="field">
                                <label class="label" for="textarea-about">나는 누구?</label>

                                <p class="control">

                        <textarea id="textarea-about" class="textarea"
                                  placeholder="자기소개하기">{{ user_info.profile_info }}</textarea>
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">

                                </div>
                                <div class="level-right">
                                    <div class="level-item">
                                        <a class="button is-sparta" onclick="update_profile()">업데이트</a>
                                    </div>
                                    <div class="level-item">
                                        <a class="button is-sparta is-outlined"
                                           onclick='$("#modal-edit").removeClass("is-active")'>취소</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
            </div>
            <button class="modal-close is-large" aria-label="close"
                    onclick='$("#modal-edit").removeClass("is-active")'></button>
        </div>
        {% endif %}
    </div>
</section>
</section>

<section class="section">
    <article class="media">
        <figure class="media-left" style="align-self: center">
            <a class="image is-32x32" href="/user/{{ user_info.username }}">
                <img class="is-rounded" src="{{ url_for('static', filename=user_info.profile_pic_real) }}">
            </a>
        </figure>
        <div class="media-content">
            <div class="field">
                <p class="control">
                    <input id="input-post" class="input is-rounded" placeholder="무슨 생각을 하고 계신가요?"
                           onclick='$("#modal-post").addClass("is-active")'>
                </p>
            </div>
        </div>
    </article>
    <div class="modal" id="modal-post">
        <div class="modal-background" onclick='$("#modal-post").removeClass("is-active")'></div>
        <div class="modal-content">
            <div class="box">
                <article class="media">
                    <div class="media-content">
                        <div class="field">
                            <p class="control">
                                  <textarea id="textarea-post" class="textarea"
                                            placeholder="무슨 생각을 하고 계신가요?"></textarea>
                            </p>
                        </div>
                        <nav class="level is-mobile">
                            <div class="level-left">

                            </div>
                            <div class="level-right">
                                <div class="level-item">
                                    <a class="button is-sparta" onclick="post()">포스팅하기</a>
                                </div>
                                <div class="level-item">
                                    <a class="button is-sparta is-outlined"
                                       onclick='$("#modal-post").removeClass("is-active")'>취소</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </article>
            </div>
        </div>
        <button class="modal-close is-large" aria-label="close"
                onclick='$("#modal-post").removeClass("is-active")'></button>
    </div>

</section>


<section class="section">
    <div id="post-box" class="container"></div>
</section>
</body>
</html>