body {
    background-color: #a5e1b9;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

h2 {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    padding: 2rem 0;
    color: #1f6c38;
}

.posts {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 3rem;
}

.post {
    margin: 1rem 0;
    background-color: rgb(255 255 255 / 80%);
    border-radius: 0.5rem;
    padding: 1rem;
    border: 0.5rem solid white;
    box-shadow: 10px 14px 20px rgb(137 137 137 / 20%);
}

.header {
    display: flex;
    font-size: 1.5rem;
    color: #1f6c37;
    font-weight: 700;
    text-transform: uppercase;
}

.id {
    font-size: 1rem;
    padding-right: 1rem;
}

.body {
    padding-top: 1rem;
}

.loader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    opacity: 0;
}

.loader.show {
    opacity: 1;
}

.loader div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loader div:nth-child(1) {
    left: 8px;
    animation: loader1 0.6s infinite;
}

.loader div:nth-child(2) {
    left: 8px;
    animation: loader2 0.6s infinite;
}

.loader div:nth-child(3) {
    left: 32px;
    animation: loader2 0.6s infinite;
}

.loader div:nth-child(4) {
    left: 56px;
    animation: loader3 0.6s infinite;
}

@keyframes loader1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes loader3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes loader2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}