<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>{{ user_info.name }} | 함무바라 법전</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/x-icon">
    <meta property="og:title" content="함무바라 법전 - 세상을 맛있게"/>
    <meta property="og:description" content="mini project for Web Plus"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='/css/mystyle.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{{ url_for('static', filename='/js/myjs.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <style>
        button.delete {
            display: none;
        }

        div.box:hover button.delete {
            display: block;
        }

        .review-item-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .review-item-name:hover {
            cursor: pointer;
            color: goldenrod;
        }
    </style>

    <script>
        $(document).ready(function () {
            get_reviews()
        })

        function update_profile() {
            let name = $('#input-name').val()
            let file = $('#input-pic')[0].files[0]
            let about = $("#textarea-about").val()
            let form_data = new FormData()
            form_data.append("file_give", file)
            form_data.append("name_give", name)
            form_data.append("about_give", about)

            console.log(name, file, about)
            $.ajax({
                type: "POST",
                url: "/update_profile",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    if (response["result"] == "success") {
                        alert(response["msg"])
                        window.location.reload()

                    }
                }
            });
        }

        function time2str(date) {
            let today = new Date()
            let time = (today - date) / 1000 / 60  // 분

            if (time < 60) {
                return parseInt(time) + "분 전"
            }
            time = time / 60  // 시간
            if (time < 24) {
                return parseInt(time) + "시간 전"
            }
            time = time / 24
            return parseInt(time) + "일 전"
        }

        function renderReviewList(review) {
            let comment = review['comment']
            let date = review['date']
            let time_post = new Date(review["date"])
            let time_before = time2str(time_post)
            let item_id = review['item_id']
            let pro_name = review['profile_name']
            let pro_pic_real = review['profile_pic_real']
            let username = review['username']
            let real_id = review['_id']['$oid']

            let itemInfo = {};

            $.ajax({
                    type: "GET",
                    url: "/itemInfo",
                    data: {
                        "item_id": item_id
                    },
                    success: function (response) {
                        itemInfo = JSON.parse(response['item_info']);
                        let temp_html = `
                            <div class="box">
                                <div onclick="location.href='/item/${itemInfo['_id']['$oid']}'">
                                    <span class="review-item-name">[${itemInfo['title']}]</span> 의 리뷰입니다.
                                </div>
                                <article class="media">
                                    <div class="media-content">
                                        <div class="content">
                                            <p>
                                                <strong>${pro_name}</strong> <small>${username}</small> <small>${time_before}</small>
                                                <br>
                                                ${comment}
                                            </p>
                                        </div>
                                        <nav class="level is-mobile">
                                            <div class="level-left">
                                                <a class="level-item is-sparta" aria-label="heart"
                                                   onclick="toggle_like('', 'heart')">
                                                      <span class="icon is-small"><i class="fa fa-heart"
                                                                                     aria-hidden="true"></i></span>&nbsp;<span
                                                        class="like-num">2.7k</span>
                                                </a>
                                            </div>
                                            <div class="level-right">
                                                <button type="button" class="delete" onclick="delete_review('${real_id}')">삭제</button>
                                            </div>
                                        </nav>
                                    </div>
                                </article>
                            </div>`
                        $('#post-box').append(temp_html)
                    }
                }
            )
        }

        // 회원별 본인이 쓴 리뷰 불러오기
        function get_reviews() {
            $.ajax({
                type: "GET",
                url: "/myReviews",
                data: {
                    'last_review_id': lastIdOfReview,
                },
                success: function (response) {
                    let reviews = JSON.parse(response['reviews']);
                    for (const review of reviews) {
                        renderReviewList(review);
                    }
                }
            })
        }

        function get_likes() {
            $.ajax({
                type: "GET",
                url: "/myReviews",
                data: {
                    'last_review_id': lastIdOfReview,
                },
                success: function (response) {
                    let reviews = JSON.parse(response['reviews']);
                    for (const review of reviews) {
                        // console.log(review)
                    }
                }
            })
        }

        function delete_review(review_id) {
            Swal.fire({
                title: '삭제하시겠습니까?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '삭제',
                cancelButtonText: '취소'
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        type: "DELETE",
                        url: "/review",
                        data: {
                            review_id: review_id,
                        },
                        success: function (response) {
                            if (response['status'] == 200) {
                                Swal.fire({
                                    icon: 'success',
                                    title: '삭제성공.',
                                    showConfirmButton: false,
                                    timer: 1500
                                }).then(() => {
                                    window.location.reload()
                                });
                            } else if (response['status'] == 401) {
                                Swal.fire({
                                    icon: 'error',
                                    title: ' 삭제권한이 없습니다.',
                                });
                            } else {
                                Swal.fire({
                                    icon: 'error',
                                    title: '삭제에 실패했습니다.',
                                });
                            }
                        }
                    })
                }
            })
        }

        function search_by_item_name() {
            $('#post-box').empty()
            let keyword = $('#search_input').val();
            $.ajax({
                type: "GET",
                url: "/myReviews/itemname",
                data: {
                    'item_name': keyword,
                },
                success: function (response) {
                    let reviews = JSON.parse(response['reviews']);
                    for (const review of reviews) {
                        renderReviewList(review)
                    }
                }
            })
        }

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            Swal.fire({
                icon: 'success',
                title: '로그아웃되었습니다.',
                showConfirmButton: false,
                timer: 1500
            }).then((result) => {
                window.location.href = "/login"
            })
        }
    </script>
</head>
<body class="has-navbar-fixed-top">
<nav class="navbar is-fixed-top is-white" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <strong class="is-sparta"
                    style="font-family: 'Stylish', sans-serif;font-size: larger;">HAMUBARA</strong>
        </a>
    </div>
</nav>
<section class="hero is-white">
    <div class="hero-body" style="padding-bottom:1rem;margin:auto;min-width: 400px">
        <article class="media">

            <figure class="media-left" style="align-self: center">
                <a class="image is-96x96" href="#">
                    <img class="is-rounded" src="{{ url_for('static', filename=user_info.profile_pic_real) }}">
                </a>
            </figure>
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong>{{ user_info.profile_name }}</strong> <small>@{{ user_info.username }}</small>
                        <br>
                        {{ user_info.profile_info }}
                    </p>
                </div>

            </div>
        </article>
        {% if status %}
            <nav id="btns-me" class="level is-mobile" style="margin-top:2rem">
                <a class="button level-item has-text-centered is-sparta" aria-label="edit"
                   onclick='$("#modal-edit").addClass("is-active")'>
                    프로필 수정&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-pencil"
                                                                           aria-hidden="true"></i></span>
                </a>

                <a class="button level-item has-text-centered is-sparta is-outlined" aria-label="logout"
                   onclick="sign_out()">
                    로그아웃&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out"
                                                                         aria-hidden="true"></i></span>
                </a>
            </nav>
            <div class="modal" id="modal-edit">
                <div class="modal-background" onclick='$("#modal-edit").removeClass("is-active")'></div>
                <div class="modal-content">
                    <div class="box">
                        <article class="media">
                            <div class="media-content">
                                <div class="field">
                                    <label class="label" for="input-name">이름</label>
                                    <p class="control">
                                        <input id="input-name" class="input"
                                               placeholder="닉네임 입력" value="{{ user_info.profile_name }}">
                                    </p>
                                </div>
                                <div class="field">
                                    <label class="label" for="input-pic">프로필 사진</label>
                                    <div class="control is-expanded">
                                        <div class="file has-name">
                                            <label class="file-label" style="width:100%">
                                                <input id="input-pic" class="file-input" type="file" name="resume">
                                                <span class="file-cta">
                                                    <span class="file-icon"><i class="fa fa-upload"></i></span>
                                                    <span class="file-label">사진 선택</span>
                                                </span>
                                                <span id="file-name" class="file-name"
                                                      style="width:100%;max-width:100%">{{ user_info.profile_pic }}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label" for="textarea-about">나는 누구?</label>
                                    <p class="control">
                                    <textarea id="textarea-about" class="textarea"
                                        placeholder="자기소개하기">{{ user_info.profile_info }}</textarea>
                                    </p>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">

                                    </div>
                                    <div class="level-right">
                                        <div class="level-item">
                                            <a class="button is-sparta" onclick="update_profile()">업데이트</a>
                                        </div>
                                        <div class="level-item">
                                            <a class="button is-sparta is-outlined"
                                               onclick='$("#modal-edit").removeClass("is-active")'>취소</a>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </article>
                    </div>
                </div>
                <button class="modal-close is-large" aria-label="close"
                        onclick='$("#modal-edit").removeClass("is-active")'></button>
            </div>
        {% endif %}
    </div>
</section>
<section class="section">
    <div class="search">
        <p style="width: 100px">검색</p>
        <input id="search_input" type="text" onkeypress="if(window.event.keyCode==13){search_by_item_name()}"
               placeholder="찾고 싶은 상품명을 검색해주세요">
        <button type="button" onclick="search_by_item_name()" class="btn btn-primary">검색</button>
    </div>
</section>
<section class="section">
    <div id="post-box" class="container"></div>
</section>
</body>
</html>